# Ringer

./: .gitignore  IntroPage.xaml.cs  README.md  Ringer.sln  hubserver.code-workspace
Ringer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  Ringer.csproj
Ringer.Console/: Program.cs  Ringer.Console.csproj
Ringer.Core/: ChatService.cs  Constant.cs  MessagingService.cs  Ringer.Core.csproj  SignalRService.cs  mono_crash.21d332e7c1.0.json
Ringer.Core/Data/: DeviceReport.cs  DeviceType.cs  GenderType.cs  LoginInfo.cs  LoginResponse.cs  PendingMessage.cs  RegisterConsumerRequest.cs  RegisterInfo.cs  ResponseJson.cs  RoomInformation.cs  UserType.cs
Ringer.Core/EventArgs/: ChatEventArgs.cs  ConnectionEventArgs.cs  IChatEventArgs.cs  MessagEventArgs.cs  MessageReceivedEventArgs.cs
Ringer.Core/Models/: Consulate.cs  Delevery.cs  Device.cs  Enrollment.cs  FootPrint.cs  GenderType.cs  GeoLocation.cs  LoginInfo.cs  Message.cs  MessageDelivery.cs  Pending.cs  Room.cs  Terms.cs  Ticket.cs  User.cs
Ringer.HubServer/: Program.cs  Ringer.HubServer.csproj  Ringer.db-shm  Ringer.db-wal  Startup.cs  WeatherForecast.cs  appsettings.json  hub.sql
Ringer.HubServer/Controllers/: AuthController.cs  InformationController.cs  MessageController.cs  RoomsController.cs  WeatherForecastController.cs
Ringer.HubServer/Data/: RingerDbContext.cs
Ringer.HubServer/Extensions/: UserExtension.cs
Ringer.HubServer/Hubs/: ChatHub.cs
Ringer.HubServer/Migrations/: 20191129000647_Initial-Migration.Designer.cs  20191129000647_Initial-Migration.cs  20191129023147_Initial-Migration.Designer.cs  20191129023147_Initial-Migration.cs  20191130061424_Initial-Migration.Designer.cs  20191130061424_Initial-Migration.cs  20191201144747_Initial-Migration.Designer.cs  20191201144747_Initial-Migration.cs  20191201185521_Initial-Migration.Designer.cs  20191201185521_Initial-Migration.cs  20191201195906_Initial-migration.Designer.cs  20191201195906_Initial-migration.cs  20191230150201_InitialCreate.Designer.cs  20191230150201_InitialCreate.cs  20191230155324_AddUptatedAtColumnToUsersTable.Designer.cs  20191230155324_AddUptatedAtColumnToUsersTable.cs  20200121001213_Initial-Migration.Designer.cs  20200121001213_Initial-Migration.cs  20200228134650_Initial-Create.Designer.cs  20200228134650_Initial-Create.cs  20200228165917_modify-contryname-to-country.Designer.cs  20200228165917_modify-contryname-to-country.cs  20200325011338_Add-countryCode-to-Consulates-table.Designer.cs  20200325011338_Add-countryCode-to-Consulates-table.cs  20200325012631_Add-countryCodeiOS-and-countryCodeAndroid-to-Consulates-table.Designer.cs  20200325012631_Add-countryCodeiOS-and-countryCodeAndroid-to-Consulates-table.cs  20200325012949_Add-index-on-countryCodeiOS-and-countryCodeAndroid-to-Consulates-table.Designer.cs  20200325012949_Add-index-on-countryCodeiOS-and-countryCodeAndroid-to-Consulates-table.cs  20200421072410_add-FootPrint.Designer.cs  20200421072410_add-FootPrint.cs  20200422091059_Add-Terms.Designer.cs  20200422091059_Add-Terms.cs  20200422103320_Add-Required-Column-To-Terms-Table.Designer.cs  20200422103320_Add-Required-Column-To-Terms-Table.cs  20200424061440_Make-RoomId-Required-To-Message-And-Enrollment.Designer.cs  20200424061440_Make-RoomId-Required-To-Message-And-Enrollment.cs  20200501020336_Add-Url-Column-to-Terms-Table.Designer.cs  20200501020336_Add-Url-Column-to-Terms-Table.cs  20200502013522_Add-additional-columns-to-Consulate-table.Designer.cs  20200502013522_Add-additional-columns-to-Consulate-table.cs  (+1 more)
Ringer.HubServer/Models/: Consulate.cs
Ringer.HubServer/Properties/: launchSettings.json
Ringer.HubServer/Services/: MailGunEmailSender.cs  PushService.cs  UserService.cs
Ringer/Converters/: MessageTypeToBooleanConverter.cs
Ringer/Data/: RingerDatabase.cs
Ringer/Extensions/: DoubleExtensions.cs  StringExtensions.cs
Ringer/Helpers/: ChatTemplateSelector.cs  Constants.cs  ConsulateTemplateSelector.cs  MaterialFont.cs  MessageTemplateSelector.cs  Settings.cs  Utilities.cs
Ringer/Models/: ChatMessage.cs  ConsulateModel.cs  Infomation.cs  Item.cs  Message.cs  MessageModel.cs  MessageRepository.cs  PermissionInfo.cs  User.cs  UserInfoType.cs
Ringer/Services/: AzureDataStore.cs  IDataStore.cs  INotificationPermissionService.cs  LocalDbService.cs  LocationService.cs  Messaging.cs  MockDataStore.cs  RestService.cs
Ringer/Types/: FetchingState.cs  MessageTypes.cs
Ringer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CameraAction.cs  ChatPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  PermissionPageViewModel.cs  RegisterPageViewModel.cs
Ringer/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml.cs  BusyPage.xaml  BusyPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VidyoPage.xaml  VidyoPage.xaml.cs
RingerStaff/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MessageRepository.cs  RingerStaff.csproj
RingerStaff/Converters/: MessageTypeToBooleanConverter.cs
RingerStaff/Helpers/: MessageTemplateSelector.cs  Utility.cs
RingerStaff/Models/: Item.cs  MessageModel.cs  RoomModel.cs
RingerStaff/Services/: ApiService.cs  IDataStore.cs  MessageRepository.cs  MockDataStore.cs  RealTimeService.cs  RoomRepository.cs
RingerStaff/Types/: MessageTypes.cs
RingerStaff/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  RoomPageViewModel.cs  RoomsPageViewModel.cs  UsersActivePageViewModel.cs
RingerStaff/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  (+20 more)
(+165 files in other folders)
