<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xsd" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
</Project>
