<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:Ringer.Helpers"
             xmlns:controls="clr-namespace:Ringer.Views.Controls"
             xmlns:partials="clr-namespace:Ringer.Views.Partials"
             xmlns:vm="clr-namespace:Ringer.ViewModels"
             mc:Ignorable="d"
             x:Class="Ringer.Views.ChatPage"
             Title="링거 상담실"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.BindingContext>
        <vm:ChatPageViewModel x:Name="ChatPageVM"/>
    </ContentPage.BindingContext>

    <!-- Resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ChatTemplateSelector x:Key="MessageTemplateSelector" />
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accento">#384f81</Color>
            <Color x:Key="Accent">#5E5C5C</Color>
            <Color x:Key="NavBarButtonBackgroundColor">Transparent</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Main Grid -->
    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <!-- navigation box -->
            <RowDefinition x:Name="NavBarRow"/>
            <!-- messages feed -->
            <RowDefinition Height="*" />
            <!-- input module -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- messages feed -->
        <controls:ExtendedListView x:Name="ChatList"            
            ItemsSource="{Binding Messages}"
            ItemTemplate="{StaticResource MessageTemplateSelector}"
            BackgroundColor="{StaticResource Accent}"
            
            Grid.Row="0" 
            Grid.RowSpan="2"
            
            Margin="0"
            SeparatorColor="Transparent"                                   
            HasUnevenRows="True"
            VerticalOptions="FillAndExpand"
            
            FlowDirection="RightToLeft" 
            Rotation="180"/>


        <!-- navigation box -->
        <StackLayout BackgroundColor="{StaticResource Accent}"
                     Grid.Row="0"                     
                     Opacity=".9"
                     Orientation="Horizontal"
                     Padding="0,0,0,8">

            <ImageButton Command="{Binding GoBackCommand}"
                         BackgroundColor="{StaticResource NavBarButtonBackgroundColor}"
                         Source="BackButton"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="EndAndExpand"                         
                         WidthRequest="50"
                         HeightRequest="28"
                         Padding="5, 3"/>

            <Label Text="{Binding NavBarTitle}"
                   Margin="{OnPlatform Android='0,0,0,7', iOS='0,0,0,4'}"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"/>

            <Button Text="초기화" Command="{Binding ResetConnectionCommand}" TextColor="White"
                    HorizontalOptions="End" VerticalOptions="End" HeightRequest="28"/>

            <ImageButton BackgroundColor="{StaticResource NavBarButtonBackgroundColor}"
                         Command="{Binding ShowVidyoCommand}"
                         Source="CamButton"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="EndAndExpand"
                         WidthRequest="50"
                         HeightRequest="28"
                         Padding="5, 3"
                         >
            </ImageButton>

        </StackLayout>


        <!-- input module -->
        <partials:ChatInputBarView Grid.Row="2" x:Name="chatInput" BindingContext="{x:Reference ChatPageVM}"/>


    </Grid>

</ContentPage>