<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:viewmodels="clr-namespace:Ringer.ViewModels"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             iOS:Page.UseSafeArea="False"
             x:Class="Ringer.Views.MapPage"
             Shell.NavBarIsVisible="False"             
             Shell.TabBarIsVisible="False"
             Title="지도">
    
    <ContentPage.BindingContext>
        <viewmodels:MapPageViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <AbsoluteLayout>

            <maps:Map x:Name="MyMap"
                      HasScrollEnabled="True"
                      HasZoomEnabled="True"
                      MoveToLastRegionOnLayoutChange="False"
                      MapType="Street"
                      MapClicked="MyMap_MapClicked"
                      AbsoluteLayout.LayoutFlags="SizeProportional"
                      AbsoluteLayout.LayoutBounds="0,0,1,.35" />

            <!--<BoxView BackgroundColor="Brown"
                     AbsoluteLayout.LayoutFlags="WidthProportional"
                     AbsoluteLayout.LayoutBounds="0,0,1,20"
                     Opacity=".5"/>-->

            <ImageButton Source="MapCurrent"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".97,.265,45,45"
                    Clicked="MapCurrentButton_Clicked" IsVisible="{OnPlatform False, iOS=True}" />

            <ListView x:Name="ItemsListView" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,.65" Grid.Row="1" ItemsSource="{Binding Infomations}" VerticalOptions="FillAndExpand" ItemSelected="ItemsListView_ItemSelected" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20, 10, 20, 10">
                                <Label Text="{Binding Title}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" TextColor="Accent" FontSize="16" />
                                <Label Text="{Binding Extras}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <Label Text="{Binding DisplayLocation}" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <Label Text="{Binding DisplayPhoneNumber}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton Source="StartChatButton"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds=".95,.95,50,50"
                    Command="{Binding GoToChatPageCommand}"
                    WidthRequest="60" HeightRequest="60"
                    BackgroundColor="Transparent"
                    />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>